# projeto-essentials

./: docker-compose.yml  pom.xml  system.properties
src/main/java/com/watlas/projetoessentials/: ProjetoEssentialsApplication.java
src/main/java/com/watlas/projetoessentials/client/: SpringClient.java
src/main/java/com/watlas/projetoessentials/config/: WatlasMvcConfigurer.java
src/main/java/com/watlas/projetoessentials/config/segurity/: SegurityConfig.java
src/main/java/com/watlas/projetoessentials/controler/: AnimeController.java
src/main/java/com/watlas/projetoessentials/domain/: AnimeDomain.java  WatlasUserDomain.java
src/main/java/com/watlas/projetoessentials/exception/: BadResquestException.java  BadResquestExceptionDetails.java  ExceptionDetails.java  ValidadorExceptionDetails.java
src/main/java/com/watlas/projetoessentials/handler/: RestExceptionHandler.java
src/main/java/com/watlas/projetoessentials/mapper/: AnimeMapper.java
src/main/java/com/watlas/projetoessentials/repository/: AnimeRepository.java  WatlasUserRepository.java
src/main/java/com/watlas/projetoessentials/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/watlas/projetoessentials/service/: AnimeService.java  WatlasUserService.java
src/main/java/com/watlas/projetoessentials/util/: DateUtil.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/watlas/projetoessentials/: ProjetoEssentialsApplicationTests.java
src/test/java/com/watlas/projetoessentials/controler/: AnimeControllerTest.java
src/test/java/com/watlas/projetoessentials/controller/: AnimeControllerTest.java
src/test/java/com/watlas/projetoessentials/integration/: AnimeControllerIT.java
src/test/java/com/watlas/projetoessentials/repository/: AnimeRepositoryTest.java
src/test/java/com/watlas/projetoessentials/service/: AnimeServiceTest.java
src/test/java/com/watlas/projetoessentials/util/: AnimeCreator.java
